{
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_FORMSPREE_ID": "mdabgblv"
  },
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
